@charset "UTF-8";
* {
  text-align: left;
  margin: 0;
  max-width: 100vw;
  font-family: "Noto Sans JP", sans-serif;
}

p {
  font-size: 14px;
  line-height: 1.6;
}

img {
  width: 100%;
}

li {
  list-style: none;
}

section {
  margin-top: 150px;
}
section:first-child {
  margin-top: 0;
}

.title_img_wrapper {
  margin: 0 auto;
  margin-bottom: 100px;
  width: 500px;
  opacity: 0;
  transition: all 1.5s;
}

.fade_in {
  opacity: 1;
}

.logo_img_wrapper {
  width: 80px;
}

.logo {
  width: 50px;
  height: 50px;
}

header {
  padding: 0 20px;
  position: absolute;
  z-index: 1;
  width: 100%;
}
header a {
  font-size: 12px;
  text-decoration: none;
  color: white;
}
header .nav {
  margin: 0;
}
header .nav_flex {
  display: flex;
  -moz-column-gap: 48px;
       column-gap: 48px;
  padding-left: 0;
}
header .nav_flex li {
  color: white;
}
header .header_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .header_flex_child {
  -o-object-fit: contain;
     object-fit: contain;
}

.main_visual {
  background: url(../images/firstView.JPG) no-repeat top/cover;
  width: 100%;
  height: 900px;
  position: relative;
}

.firstView_img_wrapper {
  width: 900px;
  height: auto;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.star1 {
  position: absolute;
  top: 20%;
  left: 70%;
  animation: ticktock1 1s steps(2, start) infinite;
}
@keyframes ticktock1 {
  from {
    transform: rotate(20deg);
  }
  to {
    transform: rotate(-10deg);
  }
}

.star2 {
  position: absolute;
  top: 30%;
  left: 83%;
  animation: ticktock2 1.5s steps(2, start) infinite;
}
@keyframes ticktock2 {
  from {
    transform: rotate(-10deg);
  }
  to {
    transform: rotate(20deg);
  }
}

.star3 {
  position: absolute;
  top: 55%;
  left: 26%;
  animation: ticktock3 1s steps(2, start) infinite;
}
@keyframes ticktock3 {
  from {
    transform: rotate(-30deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.star4 {
  position: absolute;
  top: 36%;
  left: 80%;
  animation: ticktock4 2s steps(2, start) infinite;
}
@keyframes ticktock4 {
  from {
    transform: rotate(-10deg);
  }
  to {
    transform: rotate(20deg);
  }
}

.star5 {
  position: absolute;
  top: 47%;
  left: 20%;
  animation: ticktock5 2s steps(2, start) infinite;
}
@keyframes ticktock5 {
  from {
    transform: rotate(20deg);
  }
  to {
    transform: rotate(-10deg);
  }
}

.scroll_anime {
  text-align: center;
  position: relative;
  bottom: 50%;
  height: 60px;
  margin: 60px auto;
}
.scroll_anime .span {
  position: absolute;
  left: -15px;
  top: -15px;
}
.scroll_anime::after {
  content: "";
  position: absolute;
  top: 0;
  width: 1px;
  height: 50px;
  background-color: black;
  animation: animeline 2s ease-in-out infinite;
  opacity: 0;
}
@keyframes animeline {
  0% {
    height: 0;
    top: 0;
    opacity: 0;
  }
  30% {
    height: 50px;
    opacity: 1;
  }
  100% {
    height: 0;
    top: 50px;
    opacity: 0;
  }
}

.linethrough {
  text-decoration: line-through;
}

.partion_line {
  width: 32px;
  margin: 0 auto;
  margin-bottom: 100px;
  padding: 64px;
  border-bottom: 1px dashed black;
}

.work_content {
  margin-top: 100px;
}

.content_inner {
  max-width: 1000px;
  margin: 0 auto;
}

.work_text_content {
  text-align: left;
}
.work_text_content p {
  margin-top: 48px;
}

.work_tag {
  width: 40px;
  height: 12px;
  padding: 10px;
  font-size: 8px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #C1D9FD;
}

.original_work {
  width: 40px;
  height: 12px;
  padding: 10px;
  font-size: 8px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #A2CF37;
  white-space: nowrap;
}

.work_title_flex {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  margin-top: 20px;
}

#works a {
  font-size: 12px;
  word-break: break-all;
}

.work_img_flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 20px;
}

.work_img_wrapper {
  border: 1px solid #EBE4E6;
  width: 700px;
}
.work_img_wrapper img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}

.work_link_flex {
  display: flex;
  flex-direction: column;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-bottom: 20px;
  text-align: center;
}

#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #EBE4E6;
  box-shadow: 0, 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

#modal_img {
  max-width: 100%;
  height: auto;
  max-height: 80vh;
}

.modal_bg {
  height: 100%;
}

.close_btn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 24px;
  cursor: pointer;
}

.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  z-index: 9;
}

#about {
  background-color: #EBE4E6;
  padding: 200px 0;
}

.about_flex_p {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 100px;
       column-gap: 100px;
}

.about_img {
  background: url(../images/About_portrait.JPG) no-repeat 0px -65px/cover;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: 0 auto;
}

.about_text {
  text-align: left;
  width: 100%;
  line-height: 3;
}

.about_text_content {
  margin-top: 48px;
}

#about h5 {
  font-size: 32px;
  border-bottom: 5px solid black;
}

.about_skill_content {
  margin-top: 200px;
}

.mini {
  width: 400px;
  margin-top: 40px;
}

h6 {
  margin-top: 50px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

/* Tabの中身のやつ↓ */
.skill_content {
  margin: 0 auto;
  width: 600px;
  height: 600px;
  padding: 20px;
  border-radius: 8px;
  background-color: white;
}
.skill_content p {
  text-align: center;
  margin-top: 40px;
}
.skill_content .tab_img_wrapper {
  margin: 0 auto;
  width: 300px;
  height: 300px;
  padding-top: 72px;
}

.tabs {
  width: 900px;
  margin: 0 auto;
}

.tab_list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.tab {
  display: inline-block;
  margin-right: 10px;
}
.tab a {
  display: block;
  padding: 10px;
  background-color: lightgrey;
  text-decoration: none;
  width: 150px;
  height: 30px;
}
.tab.active a {
  background-color: white;
}

.tab_content {
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
}
.tab_content.active {
  display: block;
  opacity: 1;
}

.skill_span {
  margin-top: 32px;
  display: block;
  font-size: 12px;
  text-align: center;
}

.coding {
  background: linear-gradient(transparent 60%, #FEBE69 50%);
  padding: 4px;
}

.design {
  background: linear-gradient(transparent 60%, #aacde9 50%);
  padding: 4px;
}

.illust {
  background: linear-gradient(transparent 60%, #f0d7e5 50%);
  padding: 4px;
}

.contact_img_wrapper {
  width: 400px;
  padding: 32px 0;
}
.contact_img_wrapper:first-child {
  width: 500px;
}

.gif {
  text-align: center;
}

.contact_img_flex {
  display: flex;
  justify-content: center;
  text-align: center;
}
.contact_img_flex:last-child {
  justify-content: end;
}

.contact_text {
  font-size: 16px;
  padding: 50px;
  line-height: 2;
  text-align: center;
}

.mailaddress {
  text-decoration: none;
  color: black;
  position: relative;
  padding: 24px;
  border-radius: 5px;
  border: 2px solid black;
  box-shadow: -3px 3px 0 0 black;
}
.mailaddress::before, .mailaddress::after {
  position: absolute;
  left: 30px;
  content: "";
  height: 0;
  width: 0;
  border: solid transparent;
}
.mailaddress::before {
  top: 100%;
  margin-left: -12px;
  border-top-color: black;
  border-right-color: black;
  border-width: 10px;
}
.mailaddress::after {
  top: 99%;
  margin-left: -7px;
  border-color: transparent;
  border-top-color: white;
  border-right-color: white;
  border-width: 6.5px;
}

footer {
  height: 100%;
  color: white;
  text-align: center;
  line-height: 100px;
  background: url(../images/Footer.JPG) no-repeat top/cover;
  width: 100%;
  position: relative;
}
footer .small {
  font-size: 12px;
  text-align: center;
}
footer a {
  font-size: 12px;
  text-decoration: none;
  color: white;
  position: absolute;
  left: 12px;
  top: 25px;
}

@media (max-width: 768px) {
  * {
    margin: 0;
  }
  .logo_img_wrapper {
    width: 40px;
  }
  .logo {
    width: 50px;
    height: 50px;
  }
  section {
    margin-top: 100px;
  }
  .title_img_wrapper {
    width: 300px;
  }
  .main_visual {
    background: url(../images/firstView.JPG) no-repeat top/cover;
    width: auto;
    height: 900px;
    position: relative;
  }
  .star2 {
    position: absolute;
    top: 25%;
    left: 80%;
  }
  .star3 {
    position: absolute;
    top: 55%;
    left: 40%;
  }
  .star4 {
    position: absolute;
    top: 50%;
    left: 15%;
  }
  .star5 {
    position: absolute;
    top: 45%;
    left: 20%;
  }
  .content_inner {
    padding: 0 10px;
  }
  .firstView_img_wrapper {
    width: 300px;
  }
  header {
    position: absolute;
    z-index: 1;
  }
  header a {
    font-size: 12px;
    text-decoration: none;
    color: white;
  }
  header .nav {
    margin: 0;
  }
  header .nav_flex {
    display: flex;
    -moz-column-gap: 48px;
         column-gap: 48px;
  }
  header .nav_flex li {
    color: white;
  }
  header .header_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  header .header_flex_child {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .partion_line {
    padding: 20px;
  }
  #about {
    padding: 100px 0;
  }
  .about_flex_p {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
  }
  #about h5 {
    font-size: 24px;
    text-align: center;
  }
  /* Tabの中身のやつ↓ */
  .skill_content {
    margin: 0 auto;
    width: 300px;
    height: 320px;
    padding: 20px;
    background-color: white;
  }
  .skill_content .tab_img_wrapper {
    margin: 0 auto;
    width: 150px;
    height: 150px;
    padding-top: 20px;
  }
  .tabs {
    width: 300px;
    margin: 0 auto;
  }
  .tab {
    display: inline-block;
    margin-right: 10px;
  }
  .tab a {
    display: block;
    padding: 10px;
    background-color: lightgrey;
    text-decoration: none;
    width: 70px;
    height: 30px;
  }
  .tab.active a {
    background-color: white;
  }
  h6 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 12px;
  }
  .about_skill_content {
    margin-top: 100px;
  }
  .skill_span {
    font-size: 8px;
    margin-top: 8px;
  }
  .skill_content p {
    font-size: 12px;
    padding: 0 1.5rem;
    margin-top: 12px;
  }
  .contact_text {
    font-size: 14px;
    padding: 32px;
  }
  .contact_img_wrapper:first-child {
    width: 200px;
  }
  footer {
    line-height: 80px;
  }
  footer .small {
    font-size: 8px;
    text-align: center;
  }
  footer a {
    top: 15px;
  }
}/*# sourceMappingURL=main.css.map */